<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>index</title>
    <link rel="stylesheet" href="style.css" media="screen" />
  </head>
  <body class="sport">
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hardSkills.html">Compétences</a></li>
        <li><a href="softSkills.html">Compétences transversales</a></li>
        <li><a href="ppp.html">Projet Professionnel</a></li>
        <li><a href="projet.html">Projets</a></li>
      </ul>
    </nav>
    <header class="header">
        <h1> Sports</h1>
    </header>       
    <main>
      <section class="natation">
        <h3> 🏊 Natation :</h3>
        <p> Pratique de la natation dès l’âge de cinq ans. Participation à plusieurs compétitions.
        Plusieurs fois championne de Tunisie dans la catégorie minime et cadette. Faisait partie de
        l’équipe nationale Tunisienne de la natation.</p>
    </section>
    
    <section>
        <h3> 🚣 Canoë kayak :</h3>
        <p> Pratique du canoë kayak dès l’âge de dix ans. Participation à plusieurs
        compétitions. Plusieurs fois championne de Tunisie dans la catégorie minime et cadette. Faisait
        partie de l’équipe nationale Tunisienne du canoë kayak.</p>
        <img src="image/canoe.jpg" alt="Canoë kayak" width="200px" height="200px">
    </section>
    
    <section>
        <h3> 🤸 Gymnastique :</h3>
        <p> Pratique de la gymnastique entre l’âge de 5 à 10 ans.</p>
    </section>
    

    </main>      
    

  </body>